<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movieguidestyle.css">
    <title>Movie Guide</title>
    <link rel="icon" href="/logo1.png" type="image/x-icon">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="/61MGMibytYL.png" alt="profile" />
                <!-- <h1>Movie Info</h1> -->    
            </div>
            <div class="mania">
                <h1>Movie Mania</h1> 
            </div>
            <div class="search-container">
                <form action="">
                    <input type="text" placeholder="Search movie name !" class="inputBox"/>
                    <button type="submit" class="searchBtn">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <main>
        <section>
            <div class="movie-container noBackground">
                <h2>Search Movie Details here.</h2>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Movie Guide App Moviemania by VijayCoder.com</p>
        <!-- appling media button -->
        <div class="icons">
            <a href="https://www.facebook.com/vicky.jain.3910?mibextid=9R9pXO" class="fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/vijayjain35?igshid=NGVhN2U2NjQ0Yg==" class="insta" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/vickycoder86" class="git" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.youtube.com/" class="yt" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
    </footer>
<script src="movieguidestyle.js"></script>
</body>
</html>