@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif
}

body{
    background-color: #f5f5f5;
}
nav{
    background-color: #232f3e;
    color: #fff;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75rem;
    margin: 0 auto;
    padding: .3125rem;
}

.search-container input , button{
    padding: 5px 25px;
    border: none;
    font-size: 16px;
}

.search-container input{
    border-radius: 5px 0 0 5px;
}

.search-container button{
    border-radius: 0 5px 5px 0;
    background-color: yellowgreen;
    cursor: pointer;
    transition: all 0.2s;
}

.search-container button:hover{
    background-color: yellow;
}

main{
    max-width: 75rem;
    margin: 0 auto;
    margin-block: 36px;
}

main section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.movie-container{
    display: flex;
    justify-content: center;
    background: #fff;
    box-shadow: 0px 0px 10px #ccc;
    width: 92%;
    border-radius: .375rem;
}

/* movie poster height and others */
.movie-poster img {
    height: 550px;
    margin-right: 1.875rem;
    border-radius: 9px 0 0 9px;
}
.movie-info{
    padding-inline: 15px;
}
.movie-info h2{
    text-align: center;
    font-size: 1.5625rem;
    margin: 12px 0 12px 0;
}

.movie-info h2+p{
    text-align: center;

}

.movie-info .movie-genre{
    display: flex;
    justify-content: center;
    margin-block: .3125rem;
}
.movie-info .movie-genre p{
    background: #232f3e;
    color: #fff;
    padding: 5px 14px;
    margin-inline: .3125rem;
    border: 2px solid black;
    border-radius: .375rem;
    font-weight: 700;
    overflow-x: auto;
}

.movie-info p{
    font-size: 1.125rem;
    margin-block: 1rem;
    line-height: 1.25rem;
}

.movie-container.noBackground{
    background:none;
    box-shadow: none;
    align-items: center;
}  
footer{
    text-align: center;
    background-color: #232f3e;
    color: #fff;
    padding-block: 1.25rem;
    margin-top: 9px;
    font-size: 1.25rem;
}

.logo img{
    height: 3.75rem;
    width: 3.75rem;
    cursor: pointer;
}
.mania{
   width:60%;
}


.mania:hover{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: yellow;
    opacity: 1;
    transition: all 0.5s cubic-bezier(0.075, 0.81, 0.165, 1);
    border-radius: 90px;
    z-index: -1;
    
}

/* Style all font awesome icons */


.icons a{
  background: #ecf0f3;
  position: relative;
  height: 45px;
  width: 45px;
  margin: 10px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 45%;
  transition: all 0.3s;
  box-shadow: -2px -1px 2px #ffffff,
              1px 1px 2px #ceced1;
}
.icons a:hover:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 60%;
  background: #ecf0f3;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1;
}
.icons a i{
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 0%;
  font-size: 22px;
  line-height: 50px;
  
}
.icons a:hover i{
  transform: scale(0.9);
}
.icons a.fb i{
  color: #4267B2;
}
.icons a.twitter i{
  color: #1DA1F2;
}
.icons a.insta i{
  color: #E1306C;
}
.icons a.git i{
  color: #333;
}
.icons a.yt i{
  color: #ff0000;
}


/* responsiveness */
@media screen and (max-width:950px){
    .movie-container{
        flex-direction: column;      
    }
    .movie-poster img{
        width: 100%;
        height: fit-content;
        margin-right: 0;
    }
    .movie-info{
        padding-inline: 1.875rem;
    }
    
}

@media screen and (max-width:630px) {
    .navbar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .search-container{
        margin-top: .75rem;
    }
}